

# Private key for deployment (without 0x prefix)
PRIVATE_KEY=

ETHERSCAN_KEY=
MY_ADDRESS=

# Somnia Testnet RPC URL
# SOMNIA_TESTNET_RPC_URL=https://dream-rpc.somnia.network
SOMNIA_TESTNET_RPC_URL=https://dream-rpc.somnia.network
SOMNIA_API_KEY=

# Fee recipient address (address that will receive platform fees)
FEE_RECIPIENT=